body {
    font-family: 'Nanum Gothic', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1584px; 
    margin: 0 auto; 
    padding: 0 20px;
}

.background {
    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

nav {
    display: flex;
    margin-left: 10vw;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    width: 100%;
    padding: 0 20px;
    flex-wrap: wrap;
}

nav div {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 14px;
}

.main-title img {
    max-width: 100%;
    height: auto;
}

.search-bar, .search-input-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.location-select {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
    border: none;
    color: rgb(122, 119, 119);
}

.search-input-container {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    border: none;
    overflow: hidden;
}

.search-input {
    width: 30vw;
    padding: 10px;
    border-radius: 0px 20px 20px 0px;
    font-size: 16px;
    border: none;
    outline: none;
    flex: 1;
}

.sents {
    font-size: 24px;
    color: #ffffff;
    font-weight: 100;
}

.search-button {
    padding: 10px 15px;
    border: none;
    color: #333;
    cursor: pointer;
    background-color: white;
    border-radius: 3px;
}

.search-button:hover {
    background-color: #c51162;
    color: #ccc;
}

.ri-search-line {
    font-size: 20px;
}

.cards {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%; 
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 350px;
    text-align: center;
    height: 300px;
}

.card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.card h3 {
    margin-top: 100px;
    font-size: 24px;
    color: #333;
    margin: 20px 0 10px;
    z-index: 1;
    height: 10%;
}

.card p {
    font-size: 16px;
    color: #666;
    margin: 0 20px 20px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.hals-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
    width: 100%; 
}

.hals {
    width: 300px;
    height: 500px;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    background-color: #fff;
    text-align: center;
    position: relative;
    display: flex;
    align-items: end;
    filter: blur(3px);
}

.hals:hover {
    transform: scale(1.05);
    filter: blur(0);
    cursor: pointer;
}

.hals img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.hals div {
    padding: 50px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
}

.loginpage {
    background-color: black;
}

a {
    text-decoration: none;
    color: inherit;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.g1 {
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 20px;
}

.g1 span {
    font-size: 16px;
}

.g1:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mobile {
    width: 100%;
    height: 80vh;
    background-color: rgb(245, 243, 239);
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile img {
    height: 40vh;
    width: 20vw;
}

.radio-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.radio-buttons input {
    accent-color: #c51162;
}

#emailInput {
    margin-top: 10px;
    width: 350px;
    display: none;
    height: 40px;
    gap: 20px;
}

#emailInput input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: box-shadow 0.3s ease;
}

#phoneInput {
    margin-top: 10px;
    display: none;
    background-color: white;
    width: 330px;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 40px;
}

.country-code {
    width: 60px;
    margin-right: 10px;
}

#phoneInput input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    transition: box-shadow 0.3s ease;
}

#phoneInput select {
    padding: 8px;
    border-radius: 5px;
    outline: none;
    border: none;
}

.button {
    height: 40px;
    border: none;
    width: 100px;
    border-radius: 10px;
    background-color: #c51162;
    color: #ccc;
    margin-right: 3px;
}
.i{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 20px;
    font-size: 50px ;
    color: white;
    display: none;
}

.menubar button{
    background-color: #c51162;
color: #ccc;
border-radius: 20px;
height: 50px;
}
.menubar :hover{
    transform: scale(1.05);
}
#menu {
    display:none
}



@media (max-width: 768px) {
    .sents {
        font-size: 20px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 90%;
        height: auto;
    }

    .hals-container {
        flex-direction: column;
        align-items: center;
    }

    .hals {
        width: 90%;
        height: auto;
    }

    nav{
        display: none;

    }
    .i{
        display: flex;
    }

    .search-input {
        width: 80vw;
    }
}

@media (max-width: 480px) {
    .sents {
        font-size: 18px;
    }

    .location-select, .search-input {
        width: 100%;
    }

    .search-button {
        padding: 10px;
    }
    .mobile img {
        height: 150px;
        width: 150px;
    }
    nav{
        display: none;
    }
    .i{
        display: flex;
    }
    #emailInput{
        display: block;
        gap: 20px;
    }
}
